<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
      html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 0px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(93, 161, 192);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.img{
    width: 1600px;
    height:300px    ;
}
.content {
    background-color: rgb(208, 230, 193);
    min-height: 450px;
    padding: 20px;
}
.footer {
    background-color: rgb(41, 134, 57);
    min-height: 150px;
}
section {
  width: 100%;
  height: 10rem;
  background-image: linear-gradient(to bottom, blue 0, blue 70%, yellow 30%);
}
    </style>
</head>
<body>
    <div class="wrapper"></div>
        <div class="menu"> 
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="página principal.html" target="_blank">Página Principal</a></li><br>
                <li><a href="sobre a clínica.html" target="_blank">Sobre a Clínica</a></li><br>
                <li><a href="horário de atendimento.html" target="_blank">Horário de Atendimento</a></li><br>
                <li><a href="contato.html" target="_blank">Contato</a></li>
            </ul>
            <iframe width="300" height="250" src="https://www.youtube.com/embed/PPB_mv_gTXE?si=x2vEOS_aNOp1Ro6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="https://media.gettyimages.com/id/941762276/pt/foto/doctors-walking-in-clinic.jpg?s=612x612&w=gi&k=20&c=rphiHLhoTK3BKykSZoDMGZe1ehs1V2FZWIeBzjaN9pA=" width="300" alt="">
            <img src="https://media.istockphoto.com/id/1319031310/pt/foto/doctor-writing-a-medical-prescription.jpg?s=612x612&w=0&k=20&c=_Eh9iQY19uLOaksMSlc-alskCFWpP5A-1Cce9P0PIwA=" width="300" alt="">
            <h3><blockquote><font color="linear-gradient"> Tudo em só um lugar.</blockquote>&nbsp Estamos aguardando por você.</h3></font>
        </div>
        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                 <img src="https://www.unimed.coop.br/site/documents/21486403/22445832/54665655656.png/77ed114f-fc6c-cb48-9876-b36cb9846615?t=1674737145653&download=true" class="img"  alt="">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1>Contatos e Informações</h1>
                <ul>
                    <li>Telefone: (19)3585-3585 ou (19)9999-9999</li>
                    <li>Zap: (19)9999-9999</li>
                    <li>Endereço: Rua Valmir Gomes Peixoto N:1920 <br>
                        Porto Ferreira/sp <br></li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14812.16551996762!2d-47.48939978790811!3d-21.855939523688697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b803c83a720269%3A0x6e80b61cca9399f6!2sCentro%20M%C3%A9dico%20de%20Porto%20Ferreira%20%7C%20Cirurgia%20Geral%20e%20demais%20especialidades!5e0!3m2!1spt-BR!2sbr!4v1728014699313!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br>
                <br>
                <ul>
                    <li><h2>Preencha aqui seu fórmulario</h2></li>
                </ul>
                <form method="post" onsubmit="alert('O seu formulario foi enviado com sucesso')" autocomplete="off">
                    <label>Nome*:</label><input type="text"> <br>
                    <p></p>
                    <label>E-mail*:</label><input type="email"> <br>
                    <p></p>
                    <label>Assunto*:</label><input type="text"> <br>
                    <p></p>
                    <label>Mensagem:</label>
                    <textarea rows="3" cols="40" name="mensagem" ></textarea> <br>
                    <p></p>
                    <button type="submit">Enviar</button> &nbsp <button type="reset">Limpar</button>
                </form>
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                 <center>
                <h4>
                Endereço: Rua Valmir Gomes Peixoto N:1920 <br>
                Porto Ferreira/sp <br>
                Telefone: (19)3585-3585 ou (19)9999-9999<br>
                Zap: (19)9999-9999
                 </center>
                </h4>
            </div>
        </div>
    </div>
</body>
</html>