<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <style>
      html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 0px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(93, 161, 192);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.img{
    width:1600px;
    height:300px;
}
.content {
    background-color: rgb(214, 231, 206);
    min-height: 450px;
    padding: 20px;
}
.footer {
    background-color: rgb(41, 134, 57);
    min-height: 150px;
}
section {
  width: 100%;
  height: 10rem;
  background-image: linear-gradient(to bottom, blue 0, blue 70%, yellow 30%);
}
table tr:hover td {
    background-color:darkgray ;
    cursor: pointer;
}
table th{
    background-color: black;
    color: white;
}
table{
    -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); 
     box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
     border: solid 1px gray;
}
    </style>
</head>
<body>
    <div class="wrapper"></div>
        <div class="menu"> 
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="página principal.html" target="_blank">Página Principal</a></li><br>
                <li><a href="sobre a clínica.html" target="_blank">Sobre a Clínica</a></li><br>
                <li><a href="horário de atendimento.html" target="_blank">Horário de Atendimento</a></li><br>
                <li><a href="contato.html" target="_blank">Contato</a></li>
            </ul>
            <iframe width="300" height="250" src="https://www.youtube.com/embed/PPB_mv_gTXE?si=x2vEOS_aNOp1Ro6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="https://media.gettyimages.com/id/941762276/pt/foto/doctors-walking-in-clinic.jpg?s=612x612&w=gi&k=20&c=rphiHLhoTK3BKykSZoDMGZe1ehs1V2FZWIeBzjaN9pA=" width="300" alt="">
            <img src="https://media.istockphoto.com/id/1319031310/pt/foto/doctor-writing-a-medical-prescription.jpg?s=612x612&w=0&k=20&c=_Eh9iQY19uLOaksMSlc-alskCFWpP5A-1Cce9P0PIwA=" width="300" alt="">
            <h3><blockquote><font color="linear-gradient"> Tudo em só um lugar.</blockquote>&nbsp Estamos aguardando por você.</h3></font>
        </div>
        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                 <img src="https://www.ufpb.br/biblioteca/contents/noticias/horario-de-funcionamento-2/img000000000140899.png/@@images/image.png" class="img"  alt="">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                 <h2 align="center">Segue abaixo uma Tabela com seus respectivo serviços e preços conforme os dias da semana.</h2> <br>
                 <table border="1" width="800" align="center" cellspacing="0" cellpadding="12"> 
                    <tr>
                        <th align="center">serviços</th>
                        <th align="center">segunda a sexta</th>
                        <th align="center">preços</th>
                        <th align="center">sábado e domingo</th>
                        <th align="center">preços</th>
                        <th align="center">feriados</th>
                        <th align="center">preços</th>
                    </tr>
                    <tr>
                        <td align="center">clínica geral</td>
                        <td align="center">08h - 19h</td>
                        <td align="center">R$30,00</td>
                        <td align="center">08 - 14h</td>
                        <td align="center">R$40,00</td>
                        <td align="center">08h - 12h</td>
                        <td align="center">R$50,00</td>
                    </tr>
                    <tr>
                        <td align="center">psicologia</td>
                        <td align="center">08h - 19h</td>
                        <td align="center">R$25,00</td>
                        <td align="center">08 - 14h</td>
                        <td align="center">R$30,00</td>
                        <td align="center">08h - 12h</td>
                        <td align="center">R$40,00</td>
                    </tr>
                    <tr>

                    </tr>
                        <td align="center">pediatria</td>
                        <td align="center">08h - 19h</td>
                        <td align="center">R$35,00</td>
                        <td align="center">08 - 14h</td>
                        <td align="center">R$40,00</td>
                        <td align="center">08h - 12h</td>
                        <td align="center">R$50,00</td>
                    </tr>
                    <tr>

                    </tr>
                        <td align="center">oftalmologia</td>
                        <td align="center">08h - 19h</td>
                        <td align="center">R$20,00</td>
                        <td align="center">08 - 14h</td>
                        <td align="center">R$25,00</td>
                        <td align="center">08h - 12h</td>
                        <td align="center">R$35,00</td>
                    </tr>
                 </table> 
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                 <center>
                <h4>
                Endereço: Rua Valmir Gomes Peixoto N:1920 <br>
                Porto Ferreira/sp <br>
                Telefone: (19)3585-3585 ou (19)9999-9999<br>
                Zap: (19)9999-9999
                 </center>
                </h4>
            </div>
        </div>
    </div>
</body>
</html>