<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
      html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 0px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(93, 161, 192);
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}
.img{
    width: 1600px;
    height:30vh;
}
.content {
    background-color: rgb(255, 255, 255);
    min-height: 450px;
    padding: 20px;
}
.footer {
    background-color: rgb(41, 134, 57);
    min-height: 150px;
}
section {
  width: 100%;
  height: 10rem;
  background-image: linear-gradient(to bottom, blue 0, blue 70%, yellow 30%);
}
    </style>
</head>
<body>
    <div class="wrapper"></div>
        <div class="menu"> 
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="página principal.html" target="_blank">Página Principal</a></li><br>
                <li><a href="sobre a clínica.html" target="_blank">Sobre a Clínica</a></li><br>
                <li><a href="horário de atendimento.html" target="_blank">Horário de Atendimento</a></li><br>
                <li><a href="contato.html" target="_blank">Contato</a></li>
            </ul>
            <iframe width="300" height="250" src="https://www.youtube.com/embed/PPB_mv_gTXE?si=x2vEOS_aNOp1Ro6o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <img src="https://media.gettyimages.com/id/941762276/pt/foto/doctors-walking-in-clinic.jpg?s=612x612&w=gi&k=20&c=rphiHLhoTK3BKykSZoDMGZe1ehs1V2FZWIeBzjaN9pA=" width="300" alt="">
            <img src="https://media.istockphoto.com/id/1319031310/pt/foto/doctor-writing-a-medical-prescription.jpg?s=612x612&w=0&k=20&c=_Eh9iQY19uLOaksMSlc-alskCFWpP5A-1Cce9P0PIwA=" width="300" alt="">
            <h3><blockquote><font color="linear-gradient"> Tudo em só um lugar.</blockquote>&nbsp Estamos aguardando por você.</h3></font>
        </div>
        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                 <img src="https://www.designi.com.br/images/preview/11396824.jpg" class="img"  alt="">
            </div>
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1><strong><font face="Arial" color="green">Clínica Santa Cura</strong></h1></font>
                <font face="Arial">
                <p><i>A Clínica Santa Cura</i> é um espaço dedicado ao cuidado integral da <b><u>saúde</b></u>, com uma equipe multidisciplinar composta por <mark>médicos, fisioterapeutas, nutricionistas e psicólogos</mark>, comprometidos em promover o bem-estar de nossos pacientes. Localizada no coração da cidade, nossa clínica oferece atendimento humanizado, moderno e eficiente, utilizando as mais recentes tecnologias e abordagens no tratamento de diversas condições de saúde.</p>
                <p>Oferecemos consultas e tratamentos em diversas especialidades médicas, incluindo <strong><i>cardiologia, ortopedia, endocrinologia, ginecologia e dermatologia</i></strong>. Nosso objetivo é proporcionar uma experiência acolhedora, onde cada paciente recebe atenção personalizada e cuidados de alta qualidade.</p>
                <p>Na Clínica Vida Saudável, acreditamos que a saúde vai além do tratamento de doenças, e por isso, investimos em programas preventivos e de educação em saúde. Nossos profissionais estão prontos para orientar sobre hábitos saudáveis, prevenção de doenças crônicas e acompanhamento contínuo de condições médicas.</p>
                <p><h4><i>Além disso, oferecemos um ambiente confortável e moderno, com salas de atendimento equipadas para garantir o melhor cuidado possível. Agende uma consulta e experimente um novo padrão de cuidado com a sua saúde. Nossa missão é cuidar de você e de sua família com excelência e dedicação. </p></h4></i>
                </font>
                
            </div>
    
            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                 <center>
                <h4>
                Endereço: Rua Valmir Gomes Peixoto N:1920 <br>
                Porto Ferreira/sp <br>
                Telefone: (19)3585-3585 ou (19)9999-9999<br>
                Zap: (19)9999-9999
                 </center>
                </h4>
            </div>
        </div>
    </div>
</body>
</html>